# EMAIL CONFIG (ZOHO)
ZOHO_USER=""
ZOHO_PASSWORD=""

# RECIPIENT EMAILS
RECIPIENT1=""
RECIPIENT2=""
RECIPIENT3=""

# WORDS TO SEARCH IN BOIBs
WORDTOSEARCH_1=""
WORDTOSEARCH_2=""
WORDTOSEARCH_3=""
WORDTOSEARCH_4=""
WORDTOSEARCH_5=""
WORDTOSEARCH_6=""
WORDTOSEARCH_7=""
WORDTOSEARCH_8=""
WORDTOSEARCH_9=""

# CUSTOMERS
CUSTOMER_1=""
CUSTOMER_2=""
CUSTOMER_3=""
CUSTOMER_4=""
CUSTOMER_5=""
CUSTOMER_6=""
CUSTOMER_7=""
