OUTLOOK_USER="example@example.com"
OUTLOOK_PASSWORD="your_email_password"

#WORDS TO SEARCH IN BOIBs
WORDTOSEARCH_1=""
WORDTOSEARCH_2=""
WORDTOSEARCH_3=""
WORDTOSEARCH_4=""
WORDTOSEARCH_5=""
WORDTOSEARCH_6=""
WORDTOSEARCH_7=""
WORDTOSEARCH_8=""
WORDTOSEARCH_9=""
WORDTOSEARCH_10=""

#CUSTOMERS
CUSTOMER_1=""
CUSTOMER_2=""
CUSTOMER_3=""
CUSTOMER_4=""
CUSTOMER_5=""
CUSTOMER_6=""
CUSTOMER_7=""
CUSTOMER_8=""
CUSTOMER_9=""
CUSTOMER_10=""